[gd_scene load_steps=3 format=3 uid="uid://itvnkntfrqk2"]

[ext_resource type="Texture2D" uid="uid://dommm0frpedqv" path="res://icon.svg" id="1_h16ae"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_tlvwf"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_tlvwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_h16ae")

[node name="Shoot_rate_spawn_timer" type="Timer" parent="."]

[node name="Rotator_bullets" type="Node2D" parent="."]
