[gd_scene load_steps=3 format=3 uid="uid://b0kktvww68kjn"]

[ext_resource type="Script" path="res://Levels/House_prologue/house_scene.gd" id="1_ch8bo"]
[ext_resource type="PackedScene" uid="uid://dy6ojes0dljoj" path="res://Player_and_hud/HUD/Dialog_sistem.tscn" id="1_rlhtc"]

[node name="House_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ch8bo")
dialogue_value = "House_scene_start"

[node name="DialogSistem" parent="." instance=ExtResource("1_rlhtc")]
layout_mode = 1
