[gd_scene load_steps=4 format=3 uid="uid://dblekf2wgqq1e"]

[ext_resource type="PackedScene" uid="uid://bhcf2pa40j7ph" path="res://Enemy/citizen_enemy.tscn" id="1_ggaws"]
[ext_resource type="Script" path="res://Levels/Generic_Scripts/game_controller.gd" id="1_s31yo"]
[ext_resource type="PackedScene" uid="uid://b68it0wpeivxb" path="res://Player_and_hud/Player_and_hud.tscn" id="3_j0fh6"]

[node name="Level_forest" type="Node2D"]
script = ExtResource("1_s31yo")

[node name="Citizen_enemy" parent="." instance=ExtResource("1_ggaws")]
position = Vector2(474, 271)
level_scene = "Level_forest"
bullet_speed = 30.0

[node name="Bullets" type="Node" parent="."]

[node name="Player_and_Hud" parent="." instance=ExtResource("3_j0fh6")]
