[gd_scene load_steps=3 format=3 uid="uid://nubhk65xe1u2"]

[ext_resource type="Texture2D" uid="uid://bfod1vqklov80" path="res://Assets/ASSET PACK - TopDown City BY BESHKEK ART/Road Signs/SingsOrange.png" id="1_swtmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuin8"]
size = Vector2(4, 3)

[node name="Sign_orange" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swtmq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_yuin8")
