[gd_scene load_steps=3 format=3 uid="uid://57j2uriat84d"]

[ext_resource type="Texture2D" uid="uid://gi0u4elkk6p5" path="res://Assets/ASSET PACK - TopDown City BY BESHKEK ART/Tilemaps & Additive Env/trashcan32x32.png" id="1_cyd72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8fdw"]
size = Vector2(10, 19)

[node name="Trashcan" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cyd72")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i8fdw")
