[gd_scene load_steps=29 format=3 uid="uid://ddtk606kw31la"]

[ext_resource type="Script" path="res://menus/scenes/credits.gd" id="1_31f78"]
[ext_resource type="FontFile" uid="uid://dhglvak4fko4" path="res://Assets/free-pixel-art-enemy-spaceship-2d-sprites/fonts/PixelOperator8-Bold.ttf" id="1_gqe5v"]
[ext_resource type="FontFile" uid="uid://doebr7djodoy2" path="res://Assets/free-pixel-art-enemy-spaceship-2d-sprites/fonts/PixelOperator8.ttf" id="2_1yg46"]
[ext_resource type="Texture2D" uid="uid://c7y2eh0hecscn" path="res://Assets/img_credits/image.png" id="3_s1fml"]
[ext_resource type="Texture2D" uid="uid://btg37cfhenqsu" path="res://Assets/img_credits/imagedhdh.png" id="4_w43pi"]
[ext_resource type="Texture2D" uid="uid://6oty0y1jyoi" path="res://Assets/img_credits/imagesdfsdfsf.png" id="5_di355"]
[ext_resource type="Texture2D" uid="uid://dd30wxgl1f0gx" path="res://Assets/Modern Fantasy JRPG Character Sprites/Modern Fantasy JRPG Character Sprites (transparent).png" id="6_nc37g"]
[ext_resource type="Texture2D" uid="uid://c4mw70buhrhd7" path="res://Assets/pg_images/Sprite_alien_chief_angry.png" id="7_yvwo0"]
[ext_resource type="Texture2D" uid="uid://h638e8j7jdwh" path="res://Assets/pg_images/Sprite_kevin_speak.png" id="8_o3gk7"]
[ext_resource type="Texture2D" uid="uid://kq5oe6cmkvw" path="res://Assets/pg_images/Sprite_sergente_stupito.png" id="9_26w7u"]
[ext_resource type="Texture2D" uid="uid://c7x7pnggmbpmf" path="res://Assets/pg_images/Sprite_alice_surprise.png" id="10_cwss4"]
[ext_resource type="AudioStream" uid="uid://b6io35uhnygv7" path="res://Assets/musics/music_zapsplat_beautiful_reef.mp3" id="11_1tfcq"]
[ext_resource type="Texture2D" uid="uid://ci8gmnwkcj8n8" path="res://Assets/img_credits/cover.png" id="13_b35uy"]
[ext_resource type="Texture2D" uid="uid://cdh05k4cru8i5" path="res://Assets/bullets/patataatata.png" id="14_2vfsu"]
[ext_resource type="Texture2D" uid="uid://eyhmbo01mycw" path="res://Assets/bullets/soldisoldisoldi.png" id="15_ijcg4"]
[ext_resource type="Texture2D" uid="uid://diasfw7a54s6q" path="res://Assets/bullets/pillola_proiettile.png" id="16_e34fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0sbl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_anjm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, -268)]
}

[sub_resource type="Animation" id="Animation_k014k"]
resource_name = "credits_escalation"
length = 120.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, -268), Vector2(512, 3925)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap6ct"]
_data = {
"RESET": SubResource("Animation_anjm0"),
"credits_escalation": SubResource("Animation_k014k")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgo5l"]
texture = ExtResource("3_s1fml")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mc4os"]
texture = ExtResource("4_w43pi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hy6gu"]
texture = ExtResource("5_di355")

[sub_resource type="AtlasTexture" id="AtlasTexture_wyd7n"]
atlas = ExtResource("6_nc37g")
region = Rect2(72, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ks6v"]
atlas = ExtResource("6_nc37g")
region = Rect2(96, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bpu"]
atlas = ExtResource("6_nc37g")
region = Rect2(120, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_red0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ks6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bpu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8ajt"]
texture = ExtResource("13_b35uy")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31f78")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, -268)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -572.0
offset_bottom = 8828.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j0sbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ap6ct")
}
autoplay = "credits_escalation"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.5
offset_right = 310.5
offset_bottom = 258.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Teams" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gqe5v")
theme_override_font_sizes/font_size = 32
text = "



DEVELOPER TEAMS



"
horizontal_alignment = 1

[node name="Teams_testo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yg46")
theme_override_font_sizes/font_size = 16
text = "Game Director / Project Lead → Fabio and Mirko

Game Designer → Fabio and Mirko

Programmer(s) → Fabio and Mirko

Art Director / Artists Sprits → Fabio and Mirko 

Music & Sound Design → Nobody

Writers → Fabio and Mirko

QA Testers → Fabio and Mirko and Carlo

Producers → Fabio and Mirko
















"
horizontal_alignment = 1

[node name="Tools" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gqe5v")
theme_override_font_sizes/font_size = 32
text = "TOOLS AND SOFTWARE



"
horizontal_alignment = 1

[node name="Tools_testo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yg46")
text = "-Godot

-Libresprite

-GodotEzDialoguePlugin by ezTheDev – License MIT











"
horizontal_alignment = 1

[node name="Asset" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gqe5v")
theme_override_font_sizes/font_size = 32
text = "ASSETS/MUSIC WE USED


"
horizontal_alignment = 1

[node name="Asset_testo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yg46")
text = "hud hearts -  closeluca.itch.io

tilemap city - beshkekart.itch.io

tileset forest - gametoolkit.itch.io

animated sprite citizen - craftpix.net

animated sprite player/alice - craftpix.net

font pixel - Jayvee Enaguas - HarvettFox96

small animated aliens - spriter-theo

alien ship - free-game-assets.itch.io



BACKGROUNDS IMAGE

lisadikaprio.itch.io (Home)

the-outlander.itch.io (bathroom)

lisadikaprio.itch.io (Home 2)
craftpix.net (kombini)

craftpix.net (forest)

chasersgaming.itch.io (military base)

craftpix.net (bossfight)



SONGS

samplefocus.com

zapsplat.com

DSTechnician from Pixabay





"
horizontal_alignment = 1

[node name="Ringraziamenti3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gqe5v")
theme_override_font_sizes/font_size = 32
text = "SPECIAL THANKS



"
horizontal_alignment = 1

[node name="Ringraziamenti_testo2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1yg46")
text = "We would like to thank Itch.io and Brackeys for this amazing game jam! 

We had a lot of fun and are really proud of what we managed to create,

 even though we’re not very skilled in graphics or sound design. 

This was our first jam, and it definitely won’t be the last...

We also want to thank our friend Carlo,

 who helped us with some translation errors and game testing.




And,

of course,

THANK YOU

for playing this game! 😊

We truly hope you had at least half as much fun playing it as we did making it. 😃


Fabio: \"ciao colleghi!\"

Mirko: \"ciao a tutti, :D divertiti? （づ￣3￣）づ╭❤️～\"






See you in Thirsty 2: Mission SpaceWaterLaw!



(now in 3D!)









"
horizontal_alignment = 1

[node name="Ringraziamenti2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gqe5v")
theme_override_font_sizes/font_size = 32
text = "Dedicated to the memory 

of Fountain

"
horizontal_alignment = 1

[node name="img_backfround" type="Node" parent="."]

[node name="img_background" type="Panel" parent="img_backfround"]
offset_left = 6.0
offset_top = 658.0
offset_right = 46.0
offset_bottom = 698.0
scale = Vector2(5.03419, 4.26953)
theme_override_styles/panel = SubResource("StyleBoxTexture_sgo5l")

[node name="img_background2" type="Panel" parent="img_backfround"]
offset_left = 817.0
offset_top = 42.0
offset_right = 857.0
offset_bottom = 82.0
scale = Vector2(5.03419, 4.26953)
theme_override_styles/panel = SubResource("StyleBoxTexture_mc4os")

[node name="img_background3" type="Panel" parent="img_backfround"]
offset_left = 6.0
offset_top = 658.0
offset_right = 46.0
offset_bottom = 698.0
scale = Vector2(5.03419, 4.26953)
theme_override_styles/panel = SubResource("StyleBoxTexture_sgo5l")

[node name="img_background4" type="Panel" parent="img_backfround"]
offset_left = 6.0
offset_top = 658.0
offset_right = 46.0
offset_bottom = 698.0
scale = Vector2(5.03419, 4.26953)
theme_override_styles/panel = SubResource("StyleBoxTexture_sgo5l")

[node name="img_background5" type="Panel" parent="img_backfround"]
offset_left = 153.0
offset_top = 3662.0
offset_right = 193.0
offset_bottom = 3702.0
scale = Vector2(17.9552, 11.1135)
theme_override_styles/panel = SubResource("StyleBoxTexture_hy6gu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(294, 98)
scale = Vector2(2.49943, 2.38097)
sprite_frames = SubResource("SpriteFrames_red0t")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(466, 1361)
scale = Vector2(-2.499, 2.381)
sprite_frames = SubResource("SpriteFrames_red0t")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(251, 2514)
scale = Vector2(2.49943, 2.38097)
sprite_frames = SubResource("SpriteFrames_red0t")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(554, 3187)
scale = Vector2(-2.499, 2.381)
sprite_frames = SubResource("SpriteFrames_red0t")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(294, 98)
scale = Vector2(2.49943, 2.38097)
sprite_frames = SubResource("SpriteFrames_red0t")
animation = &"idle"
autoplay = "idle"

[node name="SpriteAlienChiefAngry" type="Sprite2D" parent="."]
position = Vector2(91, 1095)
rotation = 0.0621348
scale = Vector2(0.519857, 0.519857)
texture = ExtResource("7_yvwo0")

[node name="SpriteKevinSpeak" type="Sprite2D" parent="."]
position = Vector2(904, 1083)
scale = Vector2(-0.391902, 0.391902)
texture = ExtResource("8_o3gk7")

[node name="SpriteSergenteStupito" type="Sprite2D" parent="."]
position = Vector2(945, 911)
scale = Vector2(-0.392, 0.392)
texture = ExtResource("9_26w7u")

[node name="SpriteAliceSurprise" type="Sprite2D" parent="."]
position = Vector2(908, 1257)
scale = Vector2(-0.392, 0.392)
texture = ExtResource("10_cwss4")

[node name="The_END" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = -713.0
offset_right = 724.0
offset_bottom = -308.0
theme_override_fonts/font = ExtResource("1_gqe5v")
theme_override_font_sizes/font_size = 48
text = "



THE END



"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_1tfcq")
autoplay = true
max_distance = 10000.0
attenuation = 5.69478e-05

[node name="cover" type="Panel" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = -405.0
offset_right = 330.0
offset_bottom = -365.0
scale = Vector2(11.1379, 8.69538)
theme_override_styles/panel = SubResource("StyleBoxTexture_t8ajt")

[node name="Patataatata" type="Sprite2D" parent="."]
position = Vector2(189, 1769)
rotation = -0.201977
texture = ExtResource("14_2vfsu")

[node name="Patataatata2" type="Sprite2D" parent="."]
position = Vector2(175, 1907)
texture = ExtResource("14_2vfsu")

[node name="Patataatata3" type="Sprite2D" parent="."]
position = Vector2(139, 2033)
rotation = 0.649067
texture = ExtResource("14_2vfsu")

[node name="Patataatata4" type="Sprite2D" parent="."]
position = Vector2(139, 1673)
rotation = -0.596313
texture = ExtResource("14_2vfsu")

[node name="Soldisoldisoldi" type="Sprite2D" parent="."]
position = Vector2(921, 1707)
rotation = 0.479039
texture = ExtResource("15_ijcg4")

[node name="Soldisoldisoldi2" type="Sprite2D" parent="."]
position = Vector2(887.115, 1775)
rotation = 0.258406
texture = ExtResource("15_ijcg4")

[node name="Soldisoldisoldi3" type="Sprite2D" parent="."]
position = Vector2(887.115, 1850)
rotation = -0.108795
texture = ExtResource("15_ijcg4")

[node name="Soldisoldisoldi4" type="Sprite2D" parent="."]
position = Vector2(921, 1926)
rotation = -0.395496
texture = ExtResource("15_ijcg4")

[node name="PillolaProiettile" type="Sprite2D" parent="."]
position = Vector2(911, 2394)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile2" type="Sprite2D" parent="."]
position = Vector2(911, 2324)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile3" type="Sprite2D" parent="."]
position = Vector2(911, 2245)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile4" type="Sprite2D" parent="."]
position = Vector2(911, 2446)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile5" type="Sprite2D" parent="."]
position = Vector2(142.5, 2394)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile6" type="Sprite2D" parent="."]
position = Vector2(142.5, 2324)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile7" type="Sprite2D" parent="."]
position = Vector2(142.5, 2245)
texture = ExtResource("16_e34fv")

[node name="PillolaProiettile8" type="Sprite2D" parent="."]
position = Vector2(142.5, 2446)
texture = ExtResource("16_e34fv")
