[gd_scene load_steps=3 format=3 uid="uid://c6n0v8um04ray"]

[ext_resource type="Script" path="res://Levels/Park_dialogue/park_scene.gd" id="1_t7gtu"]
[ext_resource type="PackedScene" uid="uid://dy6ojes0dljoj" path="res://Player_and_hud/HUD/Dialog_sistem.tscn" id="1_vcd1c"]

[node name="Park_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7gtu")

[node name="DialogSistem" parent="." instance=ExtResource("1_vcd1c")]
layout_mode = 1
