[gd_scene load_steps=3 format=3 uid="uid://st81xrnvty0q"]

[ext_resource type="Script" path="res://Levels/Alien_dialogue/alien_scene.gd" id="1_u4l7h"]
[ext_resource type="PackedScene" uid="uid://dy6ojes0dljoj" path="res://Player_and_hud/HUD/Dialog_sistem.tscn" id="2_fu7oi"]

[node name="Alien_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4l7h")
dialogue_value = "Cliffside_scene_start"
backgrounds = {
"bg_alianstorm": "res://Assets/Img_background_dialogue/aliensss.png",
"bg_cliffside": "res://Assets/Img_background_dialogue/cliffside.png"
}
npc_expression = {
"angry": "res://Assets/pg_images/Sprite_alien_chief_angry.png",
"idle": "res://Assets/pg_images/Sprite_alien_chief_idle.png"
}

[node name="DialogSistem" parent="." instance=ExtResource("2_fu7oi")]
layout_mode = 1
