[gd_scene load_steps=12 format=3 uid="uid://dahmom2txf0uv"]

[ext_resource type="Script" path="res://Player_and_hud/Player/player.gd" id="1_62xh4"]
[ext_resource type="Texture2D" uid="uid://6n2sqicdqq3y" path="res://Assets/craftpix-net-865357-free-pixel-citizens-for-top-down-tower-defense/2/U_Walk.png" id="2_ffvts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fesnq"]
atlas = ExtResource("2_ffvts")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n8q"]
atlas = ExtResource("2_ffvts")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wram4"]
atlas = ExtResource("2_ffvts")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0ls"]
atlas = ExtResource("2_ffvts")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shk46"]
atlas = ExtResource("2_ffvts")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n00v8"]
atlas = ExtResource("2_ffvts")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_riwa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wram4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00v8")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4sgu"]
radius = 8.24621

[sub_resource type="CircleShape2D" id="CircleShape2D_qj1w6"]
radius = 3.16228

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_62xh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_riwa8")
animation = &"run"
autoplay = "run"
frame_progress = 0.388568

[node name="InvFrameTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_m4sgu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qj1w6")

[connection signal="timeout" from="InvFrameTimer" to="." method="_on_inv_frame_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
