[gd_scene load_steps=13 format=3 uid="uid://dy6ojes0dljoj"]

[ext_resource type="Script" path="res://Player_and_hud/HUD/dialog_sistem.gd" id="1_fisah"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="2_agowf"]
[ext_resource type="JSON" path="res://dialog.json" id="2_b6slm"]
[ext_resource type="Texture2D" uid="uid://dphcgbji5yf7p" path="res://Assets/generic_img/back_dialog_backgoround.png" id="3_bk1p3"]
[ext_resource type="Texture2D" uid="uid://h638e8j7jdwh" path="res://Assets/pg_images/Sprite_kevin_speak.png" id="4_j8bib"]
[ext_resource type="FontFile" uid="uid://dhglvak4fko4" path="res://Assets/free-pixel-art-enemy-spaceship-2d-sprites/fonts/PixelOperator8-Bold.ttf" id="4_sotqv"]
[ext_resource type="Texture2D" uid="uid://du55qsshtf12y" path="res://Assets/pg_images/Sprite_alice_speak.png" id="5_5ootb"]
[ext_resource type="FontFile" uid="uid://doebr7djodoy2" path="res://Assets/free-pixel-art-enemy-spaceship-2d-sprites/fonts/PixelOperator8.ttf" id="5_7edsq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyqyc"]
texture = ExtResource("3_bk1p3")
modulate_color = Color(0.146876, 0.526013, 0.509331, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhjpt"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fhcp8"]
texture = ExtResource("4_j8bib")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpxt8"]
texture = ExtResource("5_5ootb")

[node name="DialogSistem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fisah")
dialog_json = ExtResource("2_b6slm")
pg_expression = {
"angry": "res://Assets/pg_images/Sprite_kevin_angry.png",
"idle": "res://Assets/pg_images/Sprite_kevin_idle.png",
"sad": "res://Assets/pg_images/Sprite_kevin_sad.png",
"speack": "res://Assets/pg_images/Sprite_kevin_speak.png",
"surprise": "res://Assets/pg_images/Sprite_kevin_surprise.png"
}

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -272.0
offset_right = 581.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.720001, 0.52)
alignment = 1
metadata/_edit_lock_ = true

[node name="Background_dialogue" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_wyqyc")

[node name="Speack_person" type="Label" parent="."]
layout_mode = 2
offset_left = 291.0
offset_top = 368.0
offset_right = 430.0
offset_bottom = 410.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_sotqv")
theme_override_font_sizes/font_size = 30
text = "NOME "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 440.0
offset_top = 465.0
offset_right = 571.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 0

[node name="Dialog" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_7edsq")
theme_override_font_sizes/font_size = 16
text = "PROVA DIALOGO"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 440.0
offset_top = 539.0
offset_right = 571.0
offset_bottom = 570.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.360784, 1)
theme_override_fonts/font = ExtResource("4_sotqv")
theme_override_styles/normal = SubResource("StyleBoxFlat_xhjpt")
text = "Continua"

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("2_agowf")

[node name="Player_img_dialogue" type="Panel" parent="."]
layout_mode = 0
offset_left = -66.0
offset_top = 358.0
offset_right = -20.0
offset_bottom = 398.0
scale = Vector2(9.41694, 6.07583)
theme_override_styles/panel = SubResource("StyleBoxTexture_fhcp8")
metadata/_edit_lock_ = true

[node name="Npc_img_dialogue" type="Panel" parent="."]
layout_mode = 0
offset_left = 1071.0
offset_top = 357.0
offset_right = 1117.0
offset_bottom = 397.0
scale = Vector2(-9.417, 6.076)
theme_override_styles/panel = SubResource("StyleBoxTexture_vpxt8")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="custom_signal_received" from="EzDialogue" to="." method="_on_ez_dialogue_custom_signal_received"]
[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
