[gd_scene load_steps=4 format=3 uid="uid://cu4jgwl0oakgw"]

[ext_resource type="Script" path="res://bullet_hell/bullet.gd" id="1_k8ooh"]
[ext_resource type="Texture2D" uid="uid://dommm0frpedqv" path="res://icon.svg" id="2_xtmp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_km80s"]
radius = 25.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_k8ooh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_xtmp4")

[node name="Kill_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_km80s")

[connection signal="timeout" from="Kill_timer" to="." method="_on_kill_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
