[gd_scene load_steps=4 format=3 uid="uid://cu4jgwl0oakgw"]

[ext_resource type="Script" path="res://bullet_hell/bullet.gd" id="1_k8ooh"]
[ext_resource type="Texture2D" uid="uid://cjvfbquop4oku" path="res://Assets/NaD6F.png" id="2_a3a54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ysje"]
radius = 1.25487

[node name="Bullet" type="Node2D"]
z_index = 1
script = ExtResource("1_k8ooh")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.116465, 0.119048)
color = Color(1, 0.356863, 1, 0.521569)
texture = ExtResource("2_a3a54")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="Kill_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.52, 2.52)
shape = SubResource("CircleShape2D_8ysje")

[connection signal="timeout" from="Kill_timer" to="." method="_on_kill_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
